# RISC

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  hibernate.cfg.xml  local.properties  settings.gradle  test.txt
RiscClient/: .gitignore  settings.gradle
RiscClient/app/: build.gradle
RiscClient/app/schemas/edu.duke.ece651.riskclient.sql.AppDatabase/: 1.json  2.json  3.json
RiscClient/app/src/androidTest/java/edu/duke/ece651/riskclient/: ExampleInstrumentedTest.java
RiscClient/app/src/main/: AndroidManifest.xml
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/: ClientConstant.java  Constant.java  CustomIncomingMessageViewHolder.java  LoginActivity.java  MainActivity.java  MapAdapter.java  Player.java  RiskApplication.java  SignUpActivity.java  WorldMap.java  onResultListener.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/activity/: AddRoomActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MoveAttackActivity.java  NewRoomActivity.java  PlayGameActivity.java  RadiateActivity.java  SelectMapActivity.java  SelectTerritoryActivity.java  SignUpActivity.java  SpyActivity.java  UpgradeActivity.java  WaitGameActivity.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/adapter/: MapAdapter.java  RoomAdapter.java  TerritoryAdapter.java  TerritoryGroupAdapter.java  UnitAdapter.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/chat/: CustomIncomingMessageViewHolder.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/listener/: onClickListener.java  onInsertListener.java  onNewMessageListener.java  onNewPlayerListener.java  onReceiveListener.java  onRecvAttackResultListener.java  onRecvInfoListener.java  onResultListener.java  onSendListener.java  onSpyListener.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/objects/: Message.java  Player.java  Room.java  SimplePlayer.java  Unit.java  UnitGroup.java  WorldMap.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/sql/: AppDatabase.java  Converters.java  MessageDao.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/ui/: AboutFragment.java  HomeFragment.java  PasswordFragment.java  UpdateFragment.java
RiscClient/app/src/main/java/edu/duke/ece651/riskclient/utils/: HTTPUtils.java  SQLUtils.java  UIUtils.java
RiscClient/app/src/main/res/drawable/: background_selector.xml  circle_background.xml  territory_group_selector.xml
RiscClient/app/src/main/res/drawable-hdpi/: border.xml
RiscClient/app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_move_attack.xml  activity_new_room.xml  activity_play_game.xml  activity_radiate.xml  activity_select_map.xml  activity_select_territory.xml  activity_signup.xml  activity_spy.xml  activity_upgrade.xml  activity_wait_game.xml  confirm_decline_button.xml  fragment_about.xml  fragment_home.xml  fragment_password.xml  fragment_update.xml  item_custom_incoming_text_message.xml  listitem_map.xml  listitem_player.xml  listitem_room.xml  listitem_territory.xml  listitem_territory_group.xml  listitem_territory_units_picker.xml  listitem_unit.xml  nav_header_main.xml  territory_units_view.xml  view_add_units.xml  view_form_alliance.xml  widget_app_bar.xml  widget_dropdown.xml  widget_territory_units_list.xml
RiscClient/app/src/main/res/menu/: activity_main_drawer.xml  chat_activity_menu.xml  play_game_menu.xml
RiscClient/app/src/main/res/mipmap-anydpi-v26/: ic_game_icon.xml
RiscClient/app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
RiscClient/app/src/test/java/edu/duke/ece651/riskclient/: ExampleUnitTest.java
RiscClient/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle  test.txt
client/src/main/java/edu/duke/ece651/risk/client/: Action.java  Action0.java  ActionList.java  App.java  Client.java  Display.java  Display0.java  Format.java  Format0.java  GameClient.java  Input.java  InsPrompt.java  Instruction.java  Instruction0.java  Player.java  PlayerInput.java  Scene.java  SceneCLI.java
client/src/test/java/edu/duke/ece651/risk/client/: ActionListTest.java  AppTest.java  ClientTest.java  DisplayTest.java  Format0Test.java  FormatTest.java  GameClientTest.java  InsPromptTest.java  Instruction0Test.java  InstructionTest.java  PlayerInputTest.java  PlayerTest.java  SceneCLITest.java
config_file/: client_config.txt  random_seed_config.txt
config_file/MapDB_config/a clash of kings/: group.txt  neigh.txt  otherInfo.txt  size.txt  tech.txt
config_file/MapDB_config/ring/: color.txt  group.txt  neigh.txt  otherInfo.txt  size.txt  tech.txt
config_file/MapDB_config/test/: color.txt  group.txt  neigh.txt  otherInfo.txt  size.txt  tech.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage_summary.sh  redeploy.sh  run-tests-in-docker.sh  test-deployment.sh  test.sh
server/: build.gradle
server/src/main/java/edu/duke/ece651/risk/server/: App.java  ChatThread.java  Game.java  GameController.java  GameInfo.java  GameServer.java  Mongo.java  OrderCollection.java  Player.java  PlayerAllThread.java  PlayerConnection.java  PlayerThread.java  PlayerThreadRecover.java  PlayerV1.java  Room.java  RoomController.java  RoomPlayerJoined.java  SQL.java  User.java  (+8 more)
shared/: build.gradle
src/main/java/edu/duke/ece651/: Action.java  App.java  AttackAction.java  Client.java  MoveAction.java
src/main/java/edu/duke/ece651/client/: Client.java
src/main/java/edu/duke/ece651/server/: Deserializer.java  Server.java
src/test/java/edu/duke/ece651/: ActionTest.java  AppTest.java  ClientTest.java
src/test/java/edu/duke/ece651/client/: ClientTest.java
src/test/java/edu/duke/ece651/server/: DeserializerTest.java  ServerTest.java
test_files/: player1.txt  player1_1.txt  player1_2.txt  player2.txt  player2_1.txt  player2_2.txt
test_files/ring/: player1.txt  player1_output.txt  player2.txt  player2_output.txt  player3.txt  player3_output.txt  player4.txt  player4_output.txt
test_files/test 2/: player1.txt  player1_output.txt  player2.txt  player2_output.txt
(+109 files in other folders)
