<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.duke.ece651.riskclient.activity.WaitGameActivity">

    <include layout="@layout/widget_app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/wait_game_prompt"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="This is only the demo of this page and it will continue to next page shortly."
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/text_color"/>

<!--    <Button-->
<!--        android:id="@+id/bt_cancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/normal_margin"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="cancel"-->
<!--        style="@style/Widget.TextButton"/>-->

</LinearLayout>
