<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.duke.ece651.riskclient.activity.UpgradeActivity">

    <include
        android:id="@+id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/widget_app_bar"/>

    <LinearLayout
        android:id="@+id/ll_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <TextView
            android:id="@+id/tv_upgrade_max_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_upgrade_max_tech"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical|start"/>

        <Button
            android:id="@+id/bt_max"
            android:layout_width="@dimen/small_button_width"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_upgrade_max_button"
            android:layout_marginHorizontal="@dimen/small_margin_horizontal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginVertical="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_max"/>

    <TextView
        android:id="@+id/tv_upgrade_unit_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_upgrade_unit"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/text_color"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_max"/>

    <include
        android:id="@+id/src_territory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_upgrade_unit_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/widget_territory_units_list" />

    <include
        android:id="@+id/dd_unit_level_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/src_territory"
        layout="@layout/widget_dropdown" />

    <include
        android:id="@+id/dd_unit_level_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dd_unit_level_from"
        layout="@layout/widget_dropdown" />

    <include
        android:id="@+id/dd_unit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dd_unit_level_to"
        layout="@layout/widget_dropdown" />

    <TextView
        android:id="@+id/tv_total_cost_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:text="@string/upgrade_total_cost"
        android:textColor="@color/text_color"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dd_unit_number" />

    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:text="test"
        android:textColor="@color/text_color"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toEndOf="@id/tv_total_cost_prompt"
        app:layout_constraintTop_toBottomOf="@id/dd_unit_number" />

    <include
        android:id="@+id/accept_decline"
        layout="@layout/widget_confirm_decline_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin_vertical"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>




