<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
    android:id="@+id/dropdown_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Territory"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <AutoCompleteTextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:editable="false"/>

</com.google.android.material.textfield.TextInputLayout>